# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
altgraph=0.17.3=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.11.1=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cycler=0.11.0=pypi_0
deepface=0.0.75=pypi_0
dlib=19.24.0=py310he5227f5_0
docopt=0.6.2=pypi_0
docutils=0.19=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
fire=0.4.0=pypi_0
flatbuffers=2.0.7=pypi_0
fonttools=4.37.1=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gdown=4.5.1=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.1=pypi_0
h5py=3.7.0=pypi_0
idna=3.3=pypi_0
install=1.3.5=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h8ffe710_2
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kivy-deps-angle=0.3.2=pypi_0
kivy-deps-glew=0.3.1=pypi_0
kivy-deps-sdl2=0.4.5=pypi_0
kivy-garden=0.1.5=pypi_0
kiwisolver=1.4.4=pypi_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libclang=14.0.6=pypi_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=16_win64_mkl
libpng=1.6.37=h1d00b33_4
libsqlite=3.39.3=hcfcfb64_0
libzlib=1.2.12=h8ffe710_2
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
mkl=2022.1.0=h6a75c08_874
mtcnn=0.1.1=pypi_0
numpy=1.23.2=py310h8a5b91a_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=3.0.5=h8ffe710_1
opt-einsum=3.3.0=pypi_0
pandas=1.4.4=pypi_0
pefile=2022.5.30=pypi_0
pip=22.3.1=pypi_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyinstaller=5.6.2=pypi_0
pyinstaller-hooks-contrib=2022.13=pypi_0
pypiwin32=223=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.6=hcf16a7b_0_cpython
python_abi=3.10=2_cp310
pytz=2022.2.1=pypi_0
pywin32-ctypes=0.2.0=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
retina-face=0.0.12=pypi_0
rsa=4.9=pypi_0
setuptools=65.3.0=pyhd8ed1ab_1
soupsieve=2.3.2.post1=pypi_0
tbb=2021.5.0=h2d74725_1
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h8ffe710_0
tqdm=4.64.1=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022c=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.12=pypi_0
vc=14.2=hb210afc_7
vs2015_runtime=14.29.30139=h890b9b1_7
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h8d14728_0
